<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepak lakwal</title>

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
      <div class="container">
        <a href="#"><h3>Deep-Folio</h3></a>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Let's Talk</a></li>
        </ul>
        <button><i class="fa-solid fa-bars"></i></button>
        <button><i class="fa-solid fa-xmark"></i></button>
      </div>
    </nav>

    <!-- ======================----- End of navbar---------------========================= -->

    <section class="landing">
      <div class="container">
        <div class="socials">
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa-brands fa-square-instagram"></i></a>
          <a href=""><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="info">
          <h1>UI/UX & FRONT-END WEB DEVELOPER</h1>
          <h3>Hii..I'm Deepak Lakwal</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum
            ullam minima fugiat nesciunt aspernatur voluptatibus et at tempora
            molestias odio.
          </p>
        </div>
        <div class="profile__area">
            <div class="outer__circle">
                <i class="fa-solid fa-pen-ruler"></i>
                <i class="fa-solid fa-server"></i>
                <i class="fa-solid fa-code"></i>
                <i class="fa-solid fa-diagram-project"></i>
            </div>
            <div class="inner__circle">
                <img src="./images/deep-nonbg.png" alt="">
            </div>
        </div>
      </div>
    </section>

    <script
      src="https://kit.fontawesome.com/ce328ec234.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
